public class Solution {
    public int[] twoSum(int[] nums, int target) {
        if(nums==null||nums.length<=1)
            return null;
        HashMap<Integer,Integer> map=new HashMap<Integer,Integer>();
        for(int i=0;i<nums.length;i++){
            map.put(nums[i],i);
        }
        int[] res=new int[2];
        for(int i=0;i<nums.length;i++){
            int num=target-nums[i];
            if(map.containsKey(num)&&map.get(num)!=i){
                res[0]=i;
                res[1]=map.get(num);
                return res;
            }
        }
        return null;
    }
}