public class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        if(numRows==0)
            return res;
        List<Integer> pre = new ArrayList<Integer>();
        pre.add(1);
        res.add(pre);
        for(int i=1;i<numRows;i++){
            List<Integer> list = new ArrayList<Integer>();
            list.add(1);
            for(int j=1;j<i;j++){
                list.add(pre.get(j-1)+pre.get(j));
            }
            list.add(1);
            res.add(list);
            pre=list;
        }
        return res;
    }
}