public class Solution {
    public int[] plusOne(int[] digits) {
        if(digits==null)
            return null;
        int sum=0;
        int one=1;
        int[] res = new int[digits.length+1];
        for(int i=digits.length-1;i>=0;i--){
            sum=digits[i]+one;
            res[i]=sum%10;
            one=sum/10;
        }
        if(one==1){
            for(int i=res.length-1;i>0;i--)
                res[i]=res[i-1];
            res[0]=1;
            return res;
        }else{
            return Arrays.copyOfRange(res,0,res.length-1);
        }
        
    }
}