public class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] res = new int[2];
        res[0]=searchleft(nums,target);
        res[1]=searchright(nums,target);
        return res;
        
    }
    int searchright(int[] nums,int target){
        int start=0;
        int end=nums.length-1;
        int mid;
        while(start<=end){
            mid=(start+end)/2;
            if(nums[mid]<=target){
                start=mid+1;
             }
            else
                end=mid-1;
        }
        if(end>=0&&nums[end]==target)
            return end;
        return -1;
    }
    int searchleft(int[] nums,int target){
        int start=0;
        int end=nums.length-1;
        int mid;
        while(start<=end){
            mid=(start+end)/2;
            if(nums[mid]>=target){
                end=mid-1;
             }
            else
                start=mid+1;
        }
        if(start<nums.length&&nums[start]==target)
            return start;
        return -1;
    }
}